version: '2'
services:
    
    certbot:
        image: sebble/certbot:alpine-3.12
        ports:
            - "8888:80"
            - "8443:443"
        container_name: certbot
        volumes:
          - '/home/projects/lemp-production/var_www:/var/www'
          - './etc_letsencrypt:/etc/letsencrypt'
#          - './var_www_certbot:/var/www/certbot'
